# AeroDebrief

./: .gitignore  .gitmodules  AeroDebrief.sln  ERRORS_FIXED.md  FINAL_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  MIGRATION_COMPLETE.md  MIGRATION_GUIDE.md  QUICKSTART.md  README.md  SETUP_GUIDE.md  SOLUTION_FILE_FIXED.md  cleanup-old-structure.ps1
.github/workflows/: beta.yml  beta.yml.template  build.yml  docs-ci.yml  release.yml
Core/: AudioPacketMetadata.cs  AudioPacketReader.cs  AudioPacketRecorder.cs  Constants.cs  Core.csproj
Core.Tests/: Core.Tests.csproj  README.md
Core.Tests/Core.Audio.Tests/: FilteredWaveformGeneratorTests.cs
Core/Analysis/: FileAnalyzer.cs  FrequencyAnalysisService.cs
Core/Audio/: AudioBufferManager.cs  AudioConverter.cs  AudioOutputEngine.cs  AudioProcessingEngine.cs  DebugAudioDumper.cs  FilteredSpectrumAnalyzer.cs  FilteredWaveformGenerator.cs  FrequencyChannelMixer.cs  SimpleAudioOutputEngine.cs
Core/Filtering/: FrequencyFilter.cs
Core/Helpers/: AudioHelpers.cs  DcsHelpers.cs  Helpers.cs  PlayerHelpers.cs  StringHelpers.cs  TimeHelpers.cs  UiHelpers.cs  ValidationHelpers.cs
Core/Models/: FrequencyModulationInfo.cs
Core/Playback/: PlaybackController.cs  SeekController.cs
Core/Settings/: PlayerSettingsStore.cs  RecorderSettingStore.cs
Core/Tests/: OpusDecodingTests.cs
Core/Theme/: DesignLanguage.cs  ThemeManager.cs
DCS-SRS-RecordingClient.CLI/: AudioDiagnostics.cs  DCS-SRS-RecordingClient.CLI.csproj  Program.cs
DCS-SRS-RecordingClient.UI/: App.xaml  App.xaml.cs  DCS-SRS-PlayerClient.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md
DCS-SRS-RecordingClient.UI/Ai Prompts/: WaveformZoom_Prompt.txt
DCS-SRS-RecordingClient.UI/Controls/: FrequencyMixer.cs  FrequencyTreeView.cs  SpectrumAnalyzer.cs  TransportControls.cs  WaveformMiniMap.cs  WaveformViewer.cs  WaveformWithMiniMap.cs
DCS-SRS-RecordingClient.UI/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
DCS-SRS-RecordingClient.UI/Services/: CoreApiService.cs  FrequencyAnalysisIntegrationService.cs
DCS-SRS-RecordingClient.UI/ViewModels/: MainViewModel.cs  ViewModelBase.cs
DOC/: README.md  analysis.md  architecture.md  architecture.puml  core-audio.md  devops.md  integrations.md  ui.md
SimpleRawExport/: FIX_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  Program.cs  QUICK_START.md  README.md  SimpleRawExport.csproj  VALIDATION_NOTES.md  pf_recorded_audio.raw
SimpleRawExport/Properties/: launchSettings.json
docs/: AudioBuffering.md  EnhancedUIFeatures.md  PlayerClient.md  RecordingClient_UI_Structure.md  RecordingClients.md  Themeing.md
docs/Prompts/: RadioPresenceNetworkView_Copilot_Prompt.txt
examples/: analyze_activity_examples.bat  analyze_activity_examples.sh
scripts/: migrate-structure.ps1  promote-beta.ps1  promote-release.ps1  update-namespaces.ps1
src/AeroDebrief.CLI/: AeroDebrief.CLI.csproj  AudioDiagnostics.cs  NLog.config  Program.cs
src/AeroDebrief.Core/: AeroDebrief.Core.csproj  AudioPacketMetadata.cs  AudioPacketReader.cs  AudioPacketRecorder.cs  Constants.cs
src/AeroDebrief.Core/Analysis/: FileAnalyzer.cs  FrequencyAnalysisService.cs
src/AeroDebrief.Core/Audio/: AudioBufferManager.cs  AudioConverter.cs  AudioOutputEngine.cs  AudioProcessingEngine.cs  DebugAudioDumper.cs  FilteredSpectrumAnalyzer.cs  FilteredWaveformGenerator.cs  FrequencyChannelMixer.cs  SimpleAudioOutputEngine.cs
src/AeroDebrief.Core/Filtering/: FrequencyFilter.cs
src/AeroDebrief.Core/Helpers/: AudioHelpers.cs  DcsHelpers.cs  Helpers.cs  PlayerHelpers.cs  StringHelpers.cs  TimeHelpers.cs  UiHelpers.cs  ValidationHelpers.cs
src/AeroDebrief.Core/Models/: FrequencyModulationInfo.cs
src/AeroDebrief.Core/Playback/: PlaybackController.cs  SeekController.cs
src/AeroDebrief.Core/Settings/: PlayerSettingsStore.cs  RecorderSettingStore.cs
src/AeroDebrief.Core/Singleton/: RecordingClientState.cs
src/AeroDebrief.Core/Theme/: DesignLanguage.cs  ThemeManager.cs
src/AeroDebrief.Integrations/: AeroDebrief.Integrations.csproj  Placeholder.cs
src/AeroDebrief.UI/: AeroDebrief.UI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  Program.cs
src/AeroDebrief.UI/Controls/: FrequencyMixer.cs  FrequencyTreeView.cs  SpectrumAnalyzer.cs  TransportControls.cs  WaveformMiniMap.cs  WaveformViewer.cs  WaveformWithMiniMap.cs
src/AeroDebrief.UI/Helpers/: ValueConverters.cs
src/AeroDebrief.UI/Properties/: Settings.Designer.cs
src/AeroDebrief.UI/Services/: CoreApiService.cs  FrequencyAnalysisIntegrationService.cs
src/AeroDebrief.UI/Styles/: ModernStyles.xaml
src/AeroDebrief.UI/ViewModels/: FrequencyPresenceViewModel.cs  MainViewModel.cs  ViewModelBase.cs
src/AeroDebrief.UI/Views/Analytics/: PowerDistributionView.xaml  PowerDistributionView.xaml.cs  PresenceGraphView.xaml  PresenceGraphView.xaml.cs  SignalQualityView.xaml  SignalQualityView.xaml.cs  StatisticsTableView.xaml  StatisticsTableView.xaml.cs
tests/AeroDebrief.Tests/: AeroDebrief.Tests.csproj  OpusDecodingTests.cs
