<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <RootNamespace>AeroDebrief.Integrations</RootNamespace>
    <AssemblyName>AeroDebrief.Integrations</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Shalev Ohad</Authors>
    <Company>AeroDebrief</Company>
    <Product>AeroDebrief Integrations</Product>
    <Description>Integration library for TacView and DCS Lua exports</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AeroDebrief.Core\AeroDebrief.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Lua\**\*.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
