<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>AeroDebrief.CLI</RootNamespace>
    <AssemblyName>AeroDebrief.CLI</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <Version>1.0.0</Version>
    <Authors>Shalev Ohad</Authors>
    <Company>AeroDebrief</Company>
    <Product>AeroDebrief CLI</Product>
    <Description>Command-line interface for AeroDebrief - DCS SRS Recording</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AeroDebrief.Core\AeroDebrief.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
