<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <RootNamespace>AeroDebrief.Core</RootNamespace>
    <AssemblyName>AeroDebrief.Core</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Shalev Ohad</Authors>
    <Company>AeroDebrief</Company>
    <Product>AeroDebrief</Product>
    <Description>Core library for AeroDebrief - DCS SRS Recording and Playback</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AeroDebrief.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
    <PackageReference Include="NLog" Version="6.0.0" />
    <PackageReference Include="sharpconfig" Version="3.2.9.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\External\SRS\Common\Common.csproj" />
    <ProjectReference Include="..\..\External\SRS\SharedAudio\SharedAudio.csproj" />
  </ItemGroup>

</Project>
