# Copy this content to .github/workflows/beta.yml

name: Beta Release

on:
  push:
    branches: [ beta ]

permissions:
  contents: write
  actions: read

jobs:
  beta-build:
    name: Build and Publish Beta
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Setup .NET 9
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 9.0.x

      - name: Restore dependencies
        run: dotnet restore AeroDebrief.sln

      - name: Build solution
        run: dotnet build AeroDebrief.sln --configuration Release --no-restore

      - name: Run tests
        run: dotnet test AeroDebrief.sln --configuration Release --no-build --verbosity normal

      - name: Publish CLI Self-contained
        run: dotnet publish src/AeroDebrief.CLI/AeroDebrief.CLI.csproj -c Release -r win-x64 --self-contained -o ./publish/cli

      - name: Publish UI Self-contained
        run: dotnet publish src/AeroDebrief.UI/AeroDebrief.UI.csproj -c Release -r win-x64 --self-contained -o ./publish/ui

      - name: Create ZIP archives
        run: |
          Compress-Archive -Path publish/cli/* -DestinationPath AeroDebrief-CLI-Beta.zip
          Compress-Archive -Path publish/ui/* -DestinationPath AeroDebrief-UI-Beta.zip

      - name: Generate beta tag
        id: version
        shell: pwsh
        run: |
          $VERSION = 'beta-' + (Get-Date -Format 'yyyy.MM.dd.HHmm')
          "version=$VERSION" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append

      - name: Create GitHub Pre-Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ steps.version.outputs.version }}
          name: AeroDebrief Beta ${{ steps.version.outputs.version }}
          body: |
            **Beta build for internal validation**
            Generated automatically from beta branch.
            
            Includes:
            - AeroDebrief CLI (Command-line interface)
            - AeroDebrief UI (WPF Application)
          draft: false
          prerelease: true
          files: |
            AeroDebrief-CLI-Beta.zip
            AeroDebrief-UI-Beta.zip
